<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Around Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!--// css -->
  <link rel="stylesheet" href="css/lightbox.css">
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- font -->
  <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!--animate-->
  <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!--//end-animate-->
</head>
</head>

<body>
  <!-- header -->
  <div class="header">
    <div class="top-header">
      <div class="container">
        <div class="top-header-info">
          <div class="top-header-left wow fadeInLeft animated" data-wow-delay=".5s">
            <p style="font-size: 14px;">"浙"里风景独好，山水如画·人如诗·美的不只是风景</p>
          </div>
          <div class="top-header-right wow fadeInRight animated" data-wow-delay=".5s">
            <div class="top-header-right-info">
              <ul>
                <li><a href="login.html" style="font-size: 14px;">登录</a></li>
                <li><a href="signup.html" style="font-size: 14px;">注册</a></li>
              </ul>
            </div>
            <div class="social-icons">
              <ul>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="twitter facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter google" href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="container">
        <div class="logo wow fadeInDown animated" data-wow-delay=".5s">
          <h1>
            <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
          </h1>
        </div>
        <div class="top-nav wow fadeInRight animated" data-wow-delay=".5s">
          <nav class="navbar navbar-default">
            <div class="container">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
            </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html" style="font-size: 19px;">首页</a></li>
                <li><a href="about.html" style="font-size: 19px;">关于</a></li>
                <li><a href="codes.html" style="font-size: 19px;">地方景点</a></li>
                <li><a href="#" style="font-size: 19px;" class="dropdown-toggle hvr-bounce-to-bottom active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文化浙江<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a class="hvr-bounce-to-bottom" style="font-size: 19px;" href="gallery1.html">文化浙江1</a></li>
                    <li><a class="hvr-bounce-to-bottom" style="font-size: 19px;" href="gallery2.html">文化浙江2</a></li>
                  </ul>
                </li>
                <li><a href="blog.html" style="font-size: 19px;">主题活动</a></li>
                <li><a href="contact.html" style="font-size: 19px;">地方风景</a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- //header -->


  <!-- gallery -->
  <div class="gallery">
    <div class="container">
      <div class="gallery-heading">
        <h2>文化浙江2</h2>
        <p>浙东唐诗之路”以曹娥江、剡溪、椒(灵)江为主线，包括宁波(奉化、余姚)、舟山支线，覆盖绍兴、台州、宁波、舟山等部分行政区域；</p>
      </div>

      <div class="gallery-grids">
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g1.jpg" alt="" />
                <figcaption>
                  <h3>多元浙江</h3>
                  <p>浙东唐诗之路”以曹娥江、剡溪、椒(灵)江为主线，包括宁波(奉化、余姚)、舟山支线，覆盖绍兴、台州、宁波、舟山等部分行政区域；</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g2.jpg" alt="" />
                <figcaption>
                  <h3>文化浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g3.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title="">
                <img src="images/3.jpg" alt="" />
                <figcaption>
                  <h3>文化浙江</h3>
                  <p>江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/7.jpg" data-lightbox="example-set" data-title="">
                <img src="images/7.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/8.jpg" data-lightbox="example-set" data-title="">
                <img src="images/8.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g1.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g2.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
                <img src="images/g3.jpg" alt="" />
                <figcaption>
                  <h3>魅力浙江</h3>
                  <p>浙江创造啦无数个奇迹，也正在处于不断创造奇迹当中。</p>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="clearfix"> </div>
        <script src="js/lightbox-plus-jquery.min.js">
        </script>
      </div>
    </div>
  </div>
  <!-- //gallery -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-grids">
        <div class="col-md-3 footer-nav wow fadeInLeft animated" data-wow-delay=".5s">
          <h4>魅力浙江</h4>
          <ul>
            <li><a href="about.html">关于</a></li>
            <li><a href="gallery1.html">文化浙江</a></li>
            <li><a href="blog.html">主题活动</a></li>
            <li><a href="contact.html">地方风景</a></li>
          </ul>
        </div>
        <div class="col-md-5 footer-nav wow fadeInUp animated" data-wow-delay=".5s">
          <h4>文化浙江</h4>
          </h4>
          <p>浙东唐诗之路”以曹娥江、剡溪、椒(灵)江为主线，包括宁波(奉化、余姚)、舟山支线，覆盖绍兴、台州、宁波、舟山等部分行政区域；</p>
          <form>
            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
            <input type="submit" value="Subscribe">
          </form>
        </div>
        <div class="col-md-4 footer-nav wow fadeInRight animated" data-wow-delay=".5s">
          <h4>多元浙江</h4>
          </h4>
          </h4>
          <div class="news-grids">
            <div class="news-grid">

              <h6>2020/6/8 : <a href="single.html">东唐诗之路、钱塘江诗路、是推进大花园建设的标志性工程、黄金旅游带、美丽生态带、富民经济带和合作开放带。</a></h6>
              <h6>2020/6/8 : <a href="single.html">瓯江山水诗路和大运河诗路是浙江省重点打造的文化高地、文明高地，</a></h6>
              <h6>2020/6/8 : <a href="single.html">文化浙江建设的时代亮点。其蕴含的IP价值，具有较强的历史穿透力、</a></h6>
              <h6>2020/6/8 : <a href="single.html">文化吸引力、生活舒张力和自然亲近力，</a></h6>
              <h6>2020/6/8 : <a href="single.html">有条件打造成为具有国际国内影响力的魅力人文带、</a></h6>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="copyright wow fadeInUp animated" data-wow-delay=".5s">
        <p style="font-size: 19px;">Copyright &copy; 2020戴超宇 reserved.</p>
      </div>
    </div>
  </div>
  <!-- //footer -->
</body>

</html>