<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- //font -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!--animate-->
  <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!--//end-animate-->
</head>

<body>
  <!-- header -->
  <div class="header">
    <div class="top-header">
      <div class="container">
        <div class="top-header-info">
          <div class="top-header-left wow fadeInLeft animated" data-wow-delay=".5s">
            <p style="font-size: 14px;">"浙"里风景独好，山水如画·人如诗·美的不只是风景</p>
          </div>
          <div class="top-header-right wow fadeInRight animated" data-wow-delay=".5s">
            <div class="top-header-right-info">
              <ul>
                <li><a href="login.html" style="font-size: 14px;">登录</a></li>
                <li><a href="signup.html" style="font-size: 14px;">注册</a></li>
              </ul>
            </div>
            <div class="social-icons">
              <ul>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="twitter facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter google" href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="container">
        <div class="logo wow fadeInDown animated" data-wow-delay=".5s">
          <h1>
            <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
          </h1>
        </div>
        <div class="top-nav wow fadeInRight animated" data-wow-delay=".5s">
          <nav class="navbar navbar-default">
            <div class="container">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html" class="active" style="font-size: 19px;">首页</a></li>
                <li><a href="about.html" style="font-size: 19px;">关于</a></li>
                <li><a href="codes.html" style="font-size: 19px;">地方景点</a></li>
                <li><a href="#" style="font-size: 19px;" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文化浙江<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a class="hvr-bounce-to-bottom" style="font-size: 19px;" href="gallery1.html">文化浙江1</a></li>
                    <li><a class="hvr-bounce-to-bottom" style="font-size: 19px;" href="gallery2.html">文化浙江2</a></li>
                  </ul>
                </li>
                <li><a href="blog.html" style="font-size: 19px;">主题活动</a></li>
                <li><a href="contact.html" style="font-size: 19px;">地方风景</a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- //header -->
  <!-- banner -->
  <div class="banner">
    <div class="slider">
      <h2 class="wow shake animated" data-wow-delay=".5s">浙江</h2>
      <div class="border"></div>
      <script src="js/responsiveslides.min.js"></script>
      <script>
        // You can also use "$(window).load(function() {"
        $(function() {
          // Slideshow 4
          $("#slider3").responsiveSlides({
            auto: true,
            pager: true,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            before: function() {
              $('.events').append("<li>before event fired.</li>");
            },
            after: function() {
              $('.events').append("<li>after event fired.</li>");
            }
          });
        });
      </script>
      <div id="top" class="callbacks_container-wrap">
        <ul class="rslides" id="slider3">
          <li>
            <div class="slider-info">
              <h3 class="wow fadeInRight animated" data-wow-delay=".5s">浙江是中国古代文明发祥地之一,有悠久历史。 </h3>
              <p class="wow fadeInLeft animated" data-wow-delay=".5s">全省境内已发现的新石器时代遗址达百处以上,在历史长河中,浙江人才辈出,诞生了大批思想家和文化名人,载入史册的浙江籍文学家已逾千人。</p>
              <div class="more-button wow fadeInRight animated" data-wow-delay=".5s">
                <a href="single.html">	点击查看</a>
              </div>
            </div>
          </li>
          <li>
            <div class="slider-info">
              <h3>杭州西湖、绍兴东湖、嘉兴南湖，最大的人工湖--千岛湖等都名闻中外。</h3>
              </h3>
              <p>钱塘江大桥不仅在中国绝无仅有，也是世界闻名的一大奇观。浙江自古佛都兴盛，名寺众多。</p>
              <div class="more-button">
                <a href="single.html">阅读更多	</a>
              </div>
            </div>
          </li>
          <li>
            <div class="slider-info">
              <h3>浙江是中国古代文明发祥地之一,有悠久历史。 </h3>
              <p> 全省境内已发现的新石器时代遗址达百处以上,在历史长河中,浙江人才辈出,诞生了大批思想家和文化名人,载入史册的浙江籍文学家已逾千人。 </p>
              <div class="more-button">
                <a href="single.html">详情这里	</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- information -->
  <div class="information" style="padding-top:3em">
    <div class="container">
      <div class="information-heading">
        <h3 class="wow fadeInDown animated" data-wow-delay=".5s">浙江的历史悠久</h3>
        <p class="wow fadeInUp animated" data-wow-delay=".5s">南北朝谢灵运泛舟温州楠溪江，唐朝诗人李白在梦中攀登天姥山，宋代文青陆游在孩儿巷夜听春雨，而汤显祖在遂昌的一场雨梦，让《牡丹亭》从明代传唱至今……日前， 2019浙江“四条诗路”文化产业发展主题活动启动，浙东唐诗之路、钱塘江诗路、瓯江山水诗路和大运河诗路将作为浙江文化旅游新地标，串珠成链。与此同时，浙江省诗路旅游目的地推选标准也正式发布。</p>
      </div>

      <div class="information-grids">
        <div class="col-md-4 information-grid wow fadeInLeft animated" data-wow-delay=".5s">
          <div class="information-info">
            <div class="information-grid-img">
              <img src="images/8.jpg" alt="" />
            </div>
            <div class="information-grid-info">
              <h4>四条诗路 </h4>
              <p>据初步统计，从晋代至清代，历史文人在浙江“四条诗路”上，留下上万首诗词名篇，展现了诗人行迹图、水系交通图、城镇风物图、浙学文脉图。可以说，诗意画卷铺就了浙江文脉，千百年前的文人墨客。</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 information-grid wow fadeInUp animated" data-wow-delay=".5s">
          <div class="information-info">
            <div class="information-grid-info">
              <h4>文化旅游</h4>
              <p>据初步统计，从晋代至清代，历史文人在浙江“四条诗路”上，留下上万首诗词名篇，展现了诗人行迹图、水系交通图、城镇风物图、浙学文脉图。</p>
            </div>
            <div class="information-grid-img">
              <img src="images/3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-4 information-grid wow fadeInRight animated" data-wow-delay=".5s">
          <div class="information-info">
            <div class="information-grid-img">
              <img src="images/7.jpg" alt="" />
            </div>
            <div class="information-grid-info">
              <h4>唐诗之路</h4>
              <p>据初步统计，从晋代至清代，历史文人在浙江“四条诗路”上，留下上万首诗词名篇，展现了诗人行迹图、水系交通图、城镇风物图、浙学文脉图。</p>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <!-- //information -->

  <!-- popular -->
  <div class="popular">
    <div class="container">
      <div class="popular-heading information-heading">
        <h3 class="wow fadeInDown animated" data-wow-delay=".5s">浙江之诗化</h3>
        <p class="wow fadeInUp animated" data-wow-delay=".5s">据初步统计，从晋代至清代，历史文人在浙江“四条诗路”上，留下上万首诗词名篇，展现了诗人行迹图、水系交通图、城镇风物图、浙学文脉图。</p>
      </div>
      <div class="popular-slide">
        <script>
          // You can also use "$(window).load(function() {"
          $(function() {
            // Slideshow 4
            $("#slider1").responsiveSlides({
              auto: true,
              pager: true,
              nav: false,
              speed: 500,
              namespace: "callbacks",
              before: function() {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function() {
                $('.events').append("<li>after event fired.</li>");
              }
            });
          });
        </script>
        <div id="top" class="callbacks_container-wrap">
          <ul class="rslides" id="slider1">
            <li>
              <div class="popular-slide-info wow bounceIn animated" data-wow-delay=".5s">
                <h4>文化浙江</h4>
                <p>随着“四条诗路”文化产业项目的启动，浙江省首批诗路旅游目的地推选标准也正式发布，旨在进一步挖掘浙江文化旅游的新内涵，做优诗路文章，助推浙江大花园建设。</p>
              </div>
            </li>
            <li>
              <div class="popular-slide-info popular-slide1">
                <h4>美丽浙江</h4>
                <p>按照要求，诗路旅游目的地位置必须位在“四条诗路”沿线县（市、区）范围内，要具有鲜明的区域文化特征、较强经济实力及诗路文旅融合发展趋势特征，诗路沿线县（市、区）将根据“浙江省诗路旅游目的地推选标准”进行申报，推选结果将于年底前公布。

                </p>
              </div>
            </li>
            <li>
              <div class="popular-slide-info popular-slide2">
                <h4>实力浙江</h4>
                <p>建德梅城、浦江诗人小镇、开化中村乡梅花诗谷、常山江“宋诗之河”、天台“一心二区三镇”……据统计，目前诗路沿线共有262家重点文化企业、157个重点文化产业园区、249个重大文化产业项目、166个重点文化保护项目、137个重大文化活动、66个文化创意街区、62个服务文化产业发展的功能平台。诗路沿线的目的地，依托于诗路文化，不仅让“兴盛笔墨间”的诗歌“活”起来，更是旺在实景里。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popular-grids">
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <!-- //popular -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-grids">
        <div class="col-md-3 footer-nav wow fadeInLeft animated" data-wow-delay=".5s">
          <h4>魅力浙江</h4>
          <ul>
            <li><a href="about.html">关于</a></li>
            <li><a href="gallery1.html">文化浙江</a></li>
            <li><a href="blog.html">主题活动</a></li>
            <li><a href="contact.html">地方风景</a></li>
          </ul>
        </div>
        <div class="col-md-5 footer-nav wow fadeInUp animated" data-wow-delay=".5s">
          <h4>文化浙江</h4>
          </h4>
          <p>浙东唐诗之路”以曹娥江、剡溪、椒(灵)江为主线，包括宁波(奉化、余姚)、舟山支线，覆盖绍兴、台州、宁波、舟山等部分行政区域；</p>
          <form>
            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
            <input type="submit" value="Subscribe">
          </form>
        </div>
        <div class="col-md-4 footer-nav wow fadeInRight animated" data-wow-delay=".5s">
          <h4>多元浙江</h4>
          </h4>
          </h4>
          <div class="news-grids">
            <div class="news-grid">

              <h6>2020/6/8 : <a href="single.html">东唐诗之路、钱塘江诗路、是推进大花园建设的标志性工程、黄金旅游带、美丽生态带、富民经济带和合作开放带。</a></h6>
              <h6>2020/6/8 : <a href="single.html">瓯江山水诗路和大运河诗路是浙江省重点打造的文化高地、文明高地，</a></h6>
              <h6>2020/6/8 : <a href="single.html">文化浙江建设的时代亮点。其蕴含的IP价值，具有较强的历史穿透力、</a></h6>
              <h6>2020/6/8 : <a href="single.html">文化吸引力、生活舒张力和自然亲近力，</a></h6>
              <h6>2020/6/8 : <a href="single.html">有条件打造成为具有国际国内影响力的魅力人文带、</a></h6>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="copyright wow fadeInUp animated" data-wow-delay=".5s">
        <p style="font-size: 19px;">Copyright &copy; 2020戴超宇 reserved.</p>
      </div>
    </div>
  </div>
  <!-- //footer -->
</body>

</html>